APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:XICBRaAUSlsOHHDL9ExZO+P1ZFFxSo3MG9lTOij5O3Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zengzy
DB_USERNAME=root
DB_PASSWORD=ainicluo724
DB_PREFIX=zy_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
